{
    "id": "ghost-publish",
    "name": "Ghost Publish",
    "description": "Publish your vault notes to a Ghost blog with configurable presets for tags, newsletters, and frontmatter conventions.",
    "version": "0.4.0",
    "minAppVersion": "1.4.10",
    "isDesktopOnly": true,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": "https://www.buymeacoffee.com/dsebastien"
}
